# .env
# 请将下面的数据库连接 URI 替换为您实际的 MySQL 连接信息
# 格式: mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<database>
DATABASE_URI=mysql+mysqlconnector://root:1234@localhost/pyw

# Flask 配置 (可选)
# SECRET_KEY=your_secret_key